aiofiles==24.1.0
aiogram==3.13.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
aiosqlite==0.20.0
alembic==1.14.0
annotated-types==0.7.0
apscheduler==3.10.4
attrs==24.2.0
certifi==2024.8.30
frozenlist==1.5.0
greenlet==3.1.1
idna==3.10
magic-filter==1.0.12
mako==1.3.8
markupsafe==3.0.2
multidict==6.1.0
pip==24.2
propcache==0.2.0
pydantic==2.9.2
pydantic-core==2.23.4
python-dotenv==1.0.1
pytz==2024.2
six==1.16.0
sqlalchemy==2.0.36
sqlmodel==0.0.22
typing-extensions==4.12.2
tzlocal==5.2
yarl==1.16.0
