server {
    listen 80;
    server_name ace-deti.ru www.ace-deti.ru;
    return 301 https://$host$request_uri;  # Перенаправление всех HTTP-запросов на HTTPS
}

server {
    listen 443 ssl;
    server_name ace-deti.ru www.ace-deti.ru;

    ssl_certificate /etc/nginx/ssl/ace-deti.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/ace-deti.ru.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Проксирование запросов к API
    location /api/ {
        proxy_pass http://31.130.149.160:8000/;  # Укажите имя сервиса бэкенда из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        alias /usr/share/nginx/html/uploads/;
    }

    # Обработка ошибок
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
