FROM python:3.12

# Устанавливаем рабочую директорию
WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:0.4.15 /uv /bin/uv

# Обновление PATH
ENV PATH="/app/.venv/bin:$PATH"
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# Установка зависимостей через uv
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=backend/uv.lock,target=uv.lock \
    --mount=type=bind,source=backend/pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project

ENV PYTHONPATH=/app

# Копируем файлы проекта в контейнер
COPY common /app/common
COPY alembic /app/alembic
COPY alembic.ini /app/
COPY backend/pyproject.toml backend/uv.lock /app/

# Устанавливаем зависимости
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync

# Выполняем миграции Alembic
CMD ["alembic", "upgrade", "head"]