.wrapper {
  width: 100%;
  padding: 135px 0;
  background-color: #FFF5F3;
  font-family: "Manrope", sans-serif;
}

.content {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}

.header {
  text-align: center;
  max-width: 800px;
}

.title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 1.2;
}

.description {
  width: 560px;
  font-size: 20px;
  line-height: 1.6;
  color: #333;
  margin: 0 auto 90px;
}

.features_grid {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 65px;
}

.feature_item {
  width: 760px;
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.content_wrapper {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.icon_wrapper {
  margin-bottom: 20px;
}
.icon_wrapper .icon {
  width: 65px;
  height: 65px;
  color: #ff8562;
}

.feature_title {
  font-size: 20px;
  font-weight: 600;
}

.feature_description {
  font-size: 18px;
  line-height: 1.6;
  color: #666;
}

@media (max-width: 968px) {
  .features_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  .wrapper {
    padding: 60px 20px;
  }
  .title {
    font-size: 28px;
  }
  .features_grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .header {
    margin-bottom: 40px;
  }
}

/*# sourceMappingURL=Features.module.css.map */
